<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon name </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="gamecontainer">
        <div class="gameover"> GAME OVER </div>
        <div class="dino"></div>
        <div class="score">YOUR SCORE 0</div>
        <div class="obstacle"></div>
    </div>
</body>
</html>